{
  "name": "slack-bot-template",
  "version": "1.0.0",
  "description": "Minimal Slack bot template for vibecoding workshops",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node test.js"
  },
  "dependencies": {
    "@slack/bolt": "^4.1.0",
    "dotenv": "^16.4.7"
  }
}
